<<<<<<< HEAD
.card{
    margin: 10px;
    display: flex;
    flex-direction: row;
}
.mock-img{

    margin: 10px;
    width: 40%;     
}

.desc{
    margin: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #EDEDED;
}
.tech-used{
    display: flex;
    justify-content: center;
=======
.portfolio-container {
  width: 100vw;
  max-width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card {
  margin: 25px;
  width: 90%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.mock-img {
  width: 100%;
  object-fit: scale-down;
}

.desc {
  margin: 10px;
  width: 200px;
  height: 500px;
  padding: 40px;
  padding-left: 45px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-content: space-around;
  align-items: center;
  align-content: center;
  background: #0000004b;
}
.tech-logo {
  width: auto;
}
.w-g {
  padding: 15px;
>>>>>>> 9ed7c2a2e82d39634703ffcbb4e784ab71673733
}
