.portfolio {
    // transform: skewY(-5deg);
    // & > * {
    //     transform: skewY(5deg);
    // }

    background-color:$color-light;
    background-image: linear-gradient(to right bottom, rgba(#6D7899, .4), rgba( #949EB6, .4));

    background-size: cover;
    background-position: center;
    grid-column: full-start / full-end;

    &__container {
        margin: 2rem;
        padding: 2rem;
        display: grid;
        grid-template-rows: repeat(auto-fit, max-content);
        grid-template-columns: repeat(auto-fit, minmax(max-content, 1fr));
        row-gap: 3.5rem;

    }
    
    &__h2 {
        font-family: $font-primary;
        font-weight: 300;
        font-size: 5rem;
        text-align: center;
        opacity: 0;
        animation: moveInTop 1s .3s ease-out forwards;
        color: #ffffff;
    }   
}

.card {
    background-image: linear-gradient(105deg, 
                                    rgba(#fff, .8) 0%,
                                    rgba(#fff, .8) 50%,
                                    transparent 50%) ,
                            url(../../assets/portfolio-bg.jpg);
    background-size: 100%;
    border-radius: 3px;
    box-shadow: 0 1.5rem 4rem rgba(#000000, .2);
    background-repeat: no-repeat;

    display: grid;
    grid-template-rows: repeat(3, max-content);
    grid-template-columns: repeat(auto-fit, minmax(max-content, 1fr));

    opacity: 0;
    animation: fadeIn 1s ease-out .3s forwards;


    &__info {
        width: 45%;
        padding: 1.5rem;
        margin: 1rem;
    }

    &__h4 {
        text-align: center;
        font-size: 2.5rem;
        font-weight: 400;
        margin: 1rem 0;
    }

    &__desc {
        font-size: 1.5rem;
    }

}