.expertise {
  grid-column: center-start / center-end;
  display: grid;
  grid-template-rows: min-content max-content;
  row-gap: 2rem;
  padding: 2rem;
  margin: 2rem;
  transition: all .2s;

  &__h2 {
    font-family: $font-primary;
    font-weight: 300;
    font-size: 5rem;
    text-align: center;
    animation: moveInTop 1s ease-out;
    color: $color-purple;
  }

  
  &__tech {
    display: grid;
    gap: 2rem;
    & h3 {
        font-family: $font-primary;
        font-weight: 300;
        font-size: 3rem;
        opacity: 0;
        animation: fadeIn 1s ease-out .5s forwards;
        color: $color-purple;

    }
  }

  .tech_list {
    display: grid;
        grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
        column-gap: 1rem;

        & > h3 {
            grid-column: 1 / -1;
        }
  }
}

.dev-icon__container {
    opacity: 0;
    display: flex;
    align-items: center;
    margin-right: 1rem;
    & > p {
        font-size: 1.6rem;
        margin: 2rem 1rem;
    }

    animation: moveInBottom 1s 1s forwards;

}

.react-icons {
    
    font-size: 2.5rem;
    vertical-align: center;
    
}